##HTTPS Details
http.host=0.0.0.0
https.port=8082
keystore.key=amerilife
keystore.password=![vtpMuRB0DteEee1IJUi05A==]

## Salesforce System Details For Sunfire
sunfire.sfdc.consumerKey=![HrOe4ZL8G/gvGPLPj0vmD3tykvBFfZHoXmsOadmeZSW7kSeg0VUUSpw4aHegV8X8IkkJv6DTSyyXr0XXfqStWGFATIZnF2g4xFQZdxGd6I8CET43LuOkJA==]
sfdc.keyPass=![xwRBljsdm73Fk2a3WEoXN8+4uCGC0IBC4dTLLNKp9L4=]
sunfire.sfdc.principal=sunfire-integration@amerilifedtc.com-alqa
sfdc.token=https://amerilifedtc--qa.my.salesforce.com/services/oauth2/token
sfdc.url=test.salesforce.com

## Salesforce System Details For CDP
sfdc.consumerKey=![HrOe4ZL8G/gvGPLPj0vmD3tykvBFfZHoOTmfgLe6N1p+7yuVnCuE+2CkhfBA8g+RgxK7kPIcE3JIV9revmL3tdf+GIiMkT/if2WBtl8FRY3hhn6AEcW6Qw==]
sfdc.principal=cdp-integration@amerilifedtc.com-alqa

##CDP-Process-API Details
cdpSys.api.host=al-dtc-prc-custdataportal-api.us-e1.cloudhub.io
cdpSys.api.port=443
cdpSys.api.path=/api
cdpSys.api.respTimeout=120000

##Cloudhub
Cloudhub.username=Mounika_19
Cloudhub.password=![El6thsrAJofVtxwpB5Dv7w==]
Cloudhub.envId=![TxkWm2osuX09QPeR6eiYaUDCLo2uaYQ31dGt9+ILdK+i4V0Cumgvzg==]
Cloudhub.domain=al-dtc-sys-salesforce-api
